.app-sidebar {
  .sidebar-header {
    background: $sidebar-header-bg;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem;

    .avatar {
      background: map-get($grays, "200");
      border-radius: 50%;
      margin-bottom: 1.5rem;
      height: 48px;
      width: 48px;
    }

    .username {
      color: $white;
      display: flex;
      flex-direction: column;
      white-space: nowrap;

      small {
        color: rgba(255,255,255,0.8);
        font-size: 10pt;
        font-weight: normal;
      }
    }
  }

  .sidebar-nav {
    background: $white;
    padding: 1rem 0;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      a {
        color: map-get($grays, "700");
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: .5rem 1rem;
        text-decoration: none;
        white-space: nowrap;

        &:hover,
        &[aria-expanded=true] {
          background: darken(map-get($grays, "100"), 2%);
          color: map-get($theme-colors, "primary");
        }

        .sidebar-nav-icon {
          flex-shrink: 0;
          width: 2rem;
        }

        .sidebar-nav-text {
          flex: 1;
        }
      }

      > ul {
        background: darken(map-get($grays, "100"), 2%);

        li {
          padding-left: 3rem;
          padding-bottom: .5rem;

          a {
            padding: 0;
          }

          &:last-child {
            padding-bottom: 1rem;
          }
        }
      }
    }

    .sidebar-nav-header {
      color: map-get($grays, "600");
      display: inline-block;
      font-size: 11pt;
      font-weight: 700;
      margin-bottom: .5rem;
      padding: 0 1rem;
    }
  }
}

.btn-sidebar {
  background: transparent;
  font-size: 1.4rem;
  padding: 0 $btn-padding-x 0 0;

  @include breakpoint-up-to-md {
    display: none;
  }
}
